<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de alumnos</title>

    <style>
            body{
                background-color: azure;
            }
            #Container{
                width: 300px;
                margin: 20px auto;
                border: 2px solid blue;
                text-align: center;
            }
            header{
                /*text-align: center;*/
                
            }
            #Lista{
                width: 200px;
                border: 1px solid red;
                text-align: center;
                margin: 50px;
            }
            #title{
                width: 300px;
                text-align: center;

            }
    </style>
</head>

<body id="Container">
        <header> 
            <h1>
                Lista de alumnos
            </h1>
        </header>

        <Section id="title">
            <h2>
                Nombre y Apellido
            </h2>
        </Section>

        <section id="Lista">
            <ul>
                <li>Andres Rivera</li>
                <li>Jose Fuentes</li>
                <li>Antonio Rodriguez</li>
                <Li>Isaac Colmenares</Li>
                <Li>Benito Hernadez</Li>
                <Li>Michell Sanchez</Li>
                <li>Veronica Perez</li>
                <Li>Samuel Gutierrez</Li>
                <Li>Diana Gomez</Li>
                <Li>Daniela Simpson</Li>
                <Li>Gabriela Galindo</Li>
                <Li>Alois Armstrong</Li>
            </ul>
            
        </section>

        <footer>
            <p>Lista creada por Andres Rivera</p>
        </footer>
</body>
</html>